[defaults]
inventory = inventories
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
timeout = 30
roles_path = ./roles
private_key_file = ~/.ssh/id_ed25519
[connection]
pipelining = True
